<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="./style/style.css" />
    <!-- Google Fonts: Aboreto, Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Montserrat&display=swap" rel="stylesheet" />
    <title>Playing in the jQuery Sandbox!</title>
</head>

<body>
    <div id="content">
        <h1>WEBD 6201 - Week 4 - jQuery At Last!</h1>

        <div class="red-box">Red</div>
        <div class="green-box">Green</div>
        <div class="blue-box">Blue</div>
        <div class="clear"></div>

        <h2>I'm a Headline 2</h2>
        <p>
            Aw, you're all Mr. Grumpy Face today. They're not aliens,
            they're Earth…liens! They're not aliens, they're Earth…liens!
            It's a fez. I wear a fez now. Fezes are cool. I'm the Doctor.
            Well, they call me the Doctor. I don't know why. I call me the
            Doctor too. I still don't know why.
        </p>
        <p>
            I hate yogurt. It's just stuff with bits in. I am the Doctor,
            and you are the Daleks! Saving the world with meals on wheels.
            I'm the Doctor, I'm worse than everyone's aunt. *catches
            himself* And that is not how I'm introducing myself.
        </p>
        <!-- An unordered list with ID "list" -->
        <h3>We have a list!</h3>
        <ul id="list">
            <li>
                Main item 1
                <ul>
                    <li>Sub item 1</li>
                    <li>Sub item 2</li>
                </ul>
            </li>
            <li>
                Main item 2
                <ul>
                    <li>Sub item 1</li>
                    <li>Sub item 2</li>
                </ul>
            </li>
            <li>
                Main item 3
                <ul>
                    <li>Sub item 1</li>
                    <li>Sub item 2</li>
                </ul>
            </li>
            <li>
                Main item 4
                <ul>
                    <li>Sub item 1</li>
                    <li>Sub item 2</li>
                </ul>
            </li>
        </ul>

        <!-- A form element without class or ID  -->
        <form action="">
            <label for="name">Name</label>
            <input id="name" type="text" /><br />
            <label for="email">Email</label>
            <input id="email" type="email" /><br />
            <textarea name="message" id="message" cols="30" rows="10"></textarea><br />
            <input type="radio" name="toc" value="read" id="read" />
            <label for="read">Read it all</label> <br />
            <input type="radio" name="toc" value="tldr" checked />
            <label for="tldr">TL;DR</label> <br />
            <input type="submit" value="Submit" />
        </form>
    </div>

    <script src="./scripts/app.js"></script>
    <script src="./scripts/selectors.js"></script>
    <script src="./scripts/animations.js"></script>
</body>

</html>